{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "SecretValue",
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=RITHIKESH-PERSO;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
